{
  "name": "docker-heroku-nodejs-opencv-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pastak/docker-heroku-nodejs-opencv-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pastak/docker-heroku-nodejs-opencv-sample/issues"
  },
  "homepage": "https://github.com/pastak/docker-heroku-nodejs-opencv-sample#readme",
  "dependencies": {
    "express": "^4.16.2",
    "opencv": "^4.0.0"
  }
}
